{
  "name": "03-march-junior-pw",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {},
  "keywords": [],
  "author": "Inna Bedenok <inna.bedenok@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30"
  }
} 
